i = 5
for j in range(1, 14, 2):  # 設定步長為2
    if j <= 7:
        print(('*' * j).center(20))   # 利用str.center方法居中
    else:
        print(('*' * i).center(20))

        if i == 1:                      #  這個位置可以整合為雙for迴圈
            break
        i -= 2      

import random
list1 = ['石頭','剪刀','布']
tag = 1
while tag :
    people = input('請輸入石頭、剪刀、布：\n')
    computer = random.choice(list1)
    list2 = [['石頭','剪刀'],['剪刀','布'],['布','石頭']]   #  定義了判斷列表
    if people == computer:       
        print('平局，再來！')


            

    elif [people,computer] in list2:        #  in 的方式簡單判斷。
        print('%s贏了%s' %(people,computer))


        print('你贏了，恭喜！！！！！！！！！！')
        tag = 0
    else:
        print('你輸了，哈哈哈哈！')